<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik-Software Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 255, 102);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px; 
            background-color: rgb(12, 116, 54);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white
        }
        nav ul li a:hover{
            color: rgb(132, 132, 234);
        }

        main hr{
            border: 0;
            background: #97aef1;
            height: 1.2px;
            margin: 60px 90px;
        }
        .left{
            font-size: 2.0rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0 ;
        }

        .firstSection > div{
            width:30%;
            
        }

        .leftSection{
             font-size: 3 rem;
        }

        .rightSection img{
            width: 80%;
        }
        .purple{
            color:blueviolet;

        }
        .text-gray{
            color: gray;
        }
        #element{
            color: royalblue;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title{
            position: relative;
            top:60px;

        }

        .vertical-desc{
            position: relative;
            top:70px;
            color: black;
            width: 150px;

        }
        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ritik's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>Services</li></a>
                    <a href="/"><li>Projects</li></a>
                    <a href="/"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">RITIK RAJ</span>
                
                <div> and I am a passionate</div>
                <div></div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="bg.png.png"           
            </div>
        </section>
<hr>
        <section class="secondSection"
        <span class="text-gray"></span> What I have done so far</span>
        <h1> Work Experience</h1>

        <div class="box">
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                HTML DEVELOPER (2023-2024)
            </div>
            <div class="vertical-desc">
                An HTML developer specializes in creating and maintaining the structure and content of websites using HTML (HyperText Markup Language)
            </div>
        </div>
    </div>
        <div class="vertical">
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    SOFTWARE DEVELOPER(2021-2024)
                </div>
                <div class="vertical-desc">
                    A software developer is a professional who designs, codes, tests, and maintains software applications and systems. They use programming languages and development tools to create software solutions that meet user needs and solve specific problems. Their role involves understanding user requirements, writing efficient code, debugging, and collaborating with other team members such as designers, project managers, and quality assurance testers.
                </div>
            </div>
        </div>
        <div class="vertical"></div>



        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['SOFTWARE DEVELOPER', 'ENTREPRENEUR','WEB DESIGNER'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>

</html>